# Converser

./: Converser.sln  README.md
Converser/: CitiesTimeZoneUTC.json  CityManager.cs  Converser.csproj  Program.cs
Converser/Dto/: City.cs  CitySeparatorResult.cs  Product.cs
Converser/Interfaces/: ICitySeparatorService.cs  IExcelParserService.cs  IMainService.cs  ITwoGisFeedCreatorService.cs  IYandexFeedCreatorServiceBase.cs
Converser/Models/: Catalog.cs  Category.cs  Currency.cs  Offer.cs  Param.cs  Shop.cs
Converser/Services/: CitySeparatorService.cs  ExcelParserService.cs  MainService.cs  TwoGisFeedCreatorService.cs  YandexFeedCreatorService.cs
ConverserLibrary/: CitiesTimeZoneUTC.json  CityManager.cs  ConverserLibrary.csproj  JsonDataReader.cs  UTMLabels.json
ConverserLibrary/Dto/: City.cs  CitySeparatorResult.cs  Product.cs  UtmLabel.cs
ConverserLibrary/Interfaces/: ICitySeparatorService.cs  IExcelParserService.cs  IInfoDataService.cs  IJsonApiDataService.cs  IJsonApiDeserializationService.cs  IJsonParserService.cs  IMainService.cs  ITransliterationService.cs  ITwoGisFeedCreatorService.cs  IVKFeedCreatorService.cs  IYandexFeedCreatorServiceBase.cs
ConverserLibrary/Models/: Category.cs  Param.cs  Shop.cs
ConverserLibrary/Models/JSON Models/: CitiesResult.cs  JsonCity.cs  JsonCityLocation.cs  JsonDataList.cs  JsonRoot.cs
ConverserLibrary/Models/JSON Models/City/: JsonCity.cs  JsonCityDataList.cs  JsonCityLocation.cs  JsonRoot.cs
ConverserLibrary/Models/JSON Models/Product/: JsonProduct.cs  JsonProductCategory.cs
ConverserLibrary/Models/XML Models/: Catalog.cs  Currency.cs  Offer.cs  Shop.cs
ConverserLibrary/Services/: CitySeparatorService.cs  ExcelParserService.cs  InfoDataService.cs  JsonApiDataService.cs  JsonApiDeserializationService.cs  JsonParserService.cs  MainService.cs  TransliterationService.cs  TwoGisFeedCreatorService.cs  VKFeedCreatorService.cs  YandexFeedCreatorService.cs
ConverserWF/: CitiesTimeZoneUTC.json  ConverserWF.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ConverserWF/Properties/: Resources.Designer.cs  Resources.resx
